.App 
    text-align: center
    box-sizing: border-box

.app-logo 
    height: 48px
    width: 48px
    margin-left: 24px

.header 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    flex-flow: row
    background-color: #222
    height: 48px
    padding: 8px
    color: white

.App-title 
    font-size: 1.5em
    margin-bottom: 0
    margin-left: 20px

.App-intro 
    font-size: large


